# CodeWars

./: .gitignore  .gitignore.swp  .vimspector.session  README.md  test.555  test.txt  test2.txt
JavaPatternsAndOther/: employee.ser  pom.xml
JavaPatternsAndOther/0others/: pom.xml
JavaPatternsAndOther/0others/JPQL/: pom.xml
JavaPatternsAndOther/0others/JPQL/src/main/resources/: application.properties
JavaPatternsAndOther/0others/consumer_vs_supplier/: pom.xml
JavaPatternsAndOther/0others/no_now/: mvnw  mvnw.cmd  pom.xml
JavaPatternsAndOther/0others/serializable/: pom.xml
JavaPatternsAndOther/0others/vavr/src/main/java/: PersonValidator.java
JavaPatternsAndOther/Java_16/: pom.xml
JavaPatternsAndOther/Java_16/src/main/java/: SealedClass.java
JavaPatternsAndOther/adapter/: pom.xml
JavaPatternsAndOther/adapter/src/main/java/adapter/: EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  Main.java
JavaPatternsAndOther/adapter/src/main/java/adapter_by_splica/: Main.java
JavaPatternsAndOther/adapter/src/main/java/adapter_by_splica_spring_userDetails/: SecurityUser.java  User.java
JavaPatternsAndOther/command/: pom.xml
JavaPatternsAndOther/command/src/main/java/: Main.java
JavaPatternsAndOther/command/src/main/java/comands/: Command.java  EverythingOffCommand.java  EverythingOnCommand.java  KitchenLightsOffCommand.java  KitchenLightsOnCommand.java  MusicOffCommand.java  MusicOnCommand.java  MusicsOnCommand.java  NoOpCommand.java
JavaPatternsAndOther/command/src/main/java/command/: AlexaDevice.java  KitchenLights.java  Music.java  NoOpCommand.java
JavaPatternsAndOther/command/src/main/java/hardware/: AlexaDevice.java  KitchenLights.java  Music.java
JavaPatternsAndOther/composite/: pom.xml
JavaPatternsAndOther/composite/src/main/java/: Demo.java  Department.java  FinancialDepartment.java  HeadDepartment.java  SalesDepartment.java
JavaPatternsAndOther/consumer_vs_supplier/: pom.xml
JavaPatternsAndOther/consumer_vs_supplier/src/main/java/consumer/: Demo.java
JavaPatternsAndOther/consumer_vs_supplier/src/main/java/supplier/: Demo.java
JavaPatternsAndOther/decorator/: pom.xml
JavaPatternsAndOther/decorator/src/main/java/decorator/: Coffee.java  CoffeeDecorator.java  Demo.java  Espresso.java  WithMilk.java  WithSugar.java
JavaPatternsAndOther/decorator/src/main/java/decorator_by_spilca/: EmailSender.java  Main.java  NotificationSender.java  SMSSender.java
JavaPatternsAndOther/doubleDispatch/: pom.xml
JavaPatternsAndOther/doubleDispatch/src/main/java/double_dispatch/: Order.java  OrderVisitor.java  SpecialDiscountPolicy.java  SpecialOrder.java  Visitable.java
JavaPatternsAndOther/doubleDispatch/src/main/java/visitor/: HtmlOrderViewCreator.java  OrderVisitor.java  Visitable.java
JavaPatternsAndOther/doubleDispatch/src/test/java/double_dispatch/: SpecialDiscountPolicyTest.java
JavaPatternsAndOther/doubleDispatch/src/test/java/visitor/: HtmlOrderViewCreatorTest.java
JavaPatternsAndOther/facade/: pom.xml
JavaPatternsAndOther/facade/src/main/java/fasade_derek/: SecurityCodeCheck.java
JavaPatternsAndOther/factory/: pom.xml
JavaPatternsAndOther/factory/src/main/java/ny_pizza_factory/: Main.java
JavaPatternsAndOther/factory/src/main/java/pizza_factory_simple/: CheesePizza.java  Main.java  PepperoniPizza.java  Pizza.java  SimplePizzaFactory.java
JavaPatternsAndOther/fasade/src/main/java/fasade_derek/: AccountNumberCheck.java  BankAccount.java  BankAccountFacade.java  FundsCheck.java  WelcomeToBank.java
JavaPatternsAndOther/gRPC/: pom.xml
JavaPatternsAndOther/gRPC/src/main/java/service/: HelloServiceImpl.java
JavaPatternsAndOther/gRPC/src/main/proto/: HelloService.proto
JavaPatternsAndOther/iterator_and_container/: pom.xml
JavaPatternsAndOther/iterator_and_container/src/main/java/: Demo.java
JavaPatternsAndOther/iterator_and_container/src/main/java/container/: Container.java
JavaPatternsAndOther/iterator_and_container/src/main/java/impl/: NameRepository.java
JavaPatternsAndOther/no_now/: pom.xml
JavaPatternsAndOther/observer/: pom.xml
JavaPatternsAndOther/observer/src/main/java/: CurrentConditionsDisplay.java  ForecastDisplay.java  Main.java  Observer.java  Subject.java  WeatherStation.java
JavaPatternsAndOther/observer/src/main/java/observer/: Observer.java  Subject.java
JavaPatternsAndOther/others/: pom.xml
JavaPatternsAndOther/others/gRPC/: pom.xml
JavaPatternsAndOther/others/no_now/: mvnw.cmd
JavaPatternsAndOther/others/src/main/java/other/: Demo.java  Employee.java
JavaPatternsAndOther/others/vavr/: pom.xml
JavaPatternsAndOther/others/vavr/src/main/java/: Person.java
JavaPatternsAndOther/proxy/: pom.xml
JavaPatternsAndOther/singleton/: pom.xml
JavaPatternsAndOther/singleton/src/main/java/: DoubleCheckedLockingSingleton.java
JavaPatternsAndOther/state/: pom.xml
JavaPatternsAndOther/state/src/main/java/state/: Context.java  (+2 more)
JavaPatternsAndOther/strategy/: pom.xml
JavaPatternsAndOther/strategy/src/strategy/: Duck.java  FlyBehaviour.java  FlyWithWings.java
JavaPatternsAndOther/strategy/src/strategy_other/: BinarySearchStrategyImpl.java  BubbleSortStrategyImpl.java  Client.java  Context.java  LinearSearchStrategyImpl.java  QuickSortStrategyImpl.java  SearchStrategy.java  SortStrategy.java
JavaPatternsAndOther/strategy/src/strategy_plus_lambda/: Client.java  Context.java
JavaPatternsAndOther/strategy_plus_lambda/: pom.xml
(+2617 files in other folders)
